<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscuelaModelStoreContainer" CdmEntityContainer="EscuelaEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="EscuelaModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="semestre" ColumnName="semestre" />
          <ScalarProperty Name="facultad" ColumnName="facultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="EscuelaModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="EscuelaModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facultad">
      <EntityTypeMapping TypeName="EscuelaModel.Facultad">
        <MappingFragment StoreEntitySet="Facultad">
          <ScalarProperty Name="ID_Facultad" ColumnName="ID_Facultad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="universidad" ColumnName="universidad" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universidad">
      <EntityTypeMapping TypeName="EscuelaModel.Universidad">
        <MappingFragment StoreEntitySet="Universidad">
          <ScalarProperty Name="ID_Universidad" ColumnName="ID_Universidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EscuelaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="EscuelaModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID_Materia" ColumnName="ID_Materia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriaFacultad">
      <EntityTypeMapping TypeName="EscuelaModel.MateriaFacultad">
        <MappingFragment StoreEntitySet="MateriaFacultad">
          <ScalarProperty Name="facultad" ColumnName="facultad" />
          <ScalarProperty Name="materia" ColumnName="materia" />
          <ScalarProperty Name="ID_MateriaFacultad" ColumnName="ID_MateriaFacultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>