<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe89678f88c47fab9c5b908bc2f046a" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="EscuelaModel.Alumno" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Ciudad" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Estado" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Facultad" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Universidad" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Usuario" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Ciudad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Universidad" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EscuelaModel.Materia" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="EscuelaModel.MateriaFacultad" Width="1.5" PointX="0.5" PointY="7.75" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_Materia" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_Facultad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>